# libwebplayer-app

./: README.md  build.gradle  gradle.properties  settings.gradle
Demo-Games/: build.gradle
Demo-Games/src/main/: AndroidManifest.xml
Demo-Games/src/main/assets/: readme.txt
Demo-Games/src/main/assets/AdamEve/: appmanifest.json  data.json  index.html  offline.json
Demo-Games/src/main/assets/AdamEve/gui/: gui-1080~.json  gui.js  gui.json
Demo-Games/src/main/assets/AdamEve/scripts/: c3runtime.js  dispatchworker.js  jobworker.js  main.js
Demo-Games/src/main/assets/ludo/: cocos2d-js-min.f525c.js  index.html  main.650ca.js
Demo-Games/src/main/assets/ludo/assets/main/: config.c51d6.json  index.c51d6.js
Demo-Games/src/main/assets/ludo/assets/main/import/18/: 18eb3ffb-ce31-4b60-b760-c45791c11ec1.9e575.json
Demo-Games/src/main/assets/ludo/assets/resources/: config.8b726.json
Demo-Games/src/main/assets/ludo/src/: settings.f4155.js
Demo-Games/src/main/assets/sprintkart/: index.html
Demo-Games/src/main/assets/sprintkart/gui/: gui.json
Demo-Games/src/main/assets/sprintkart/js/: app.js
Demo-Games/src/main/assets/sprintkart/libs/: TweenMax.min.js  howler.js  viewporter.js
Demo-Games/src/main/assets/supertank-debug/: index.html  index.js
Demo-Games/src/main/assets/supertank-debug/gui/: gui.json
Demo-Games/src/main/java/com/leaptime/webplayer/demo/: GameActivity.java  HomeActivity.java
Demo-Games/src/main/res/layout/: home_activity.xml
Demo-Games/src/main/res/values/: strings.xml  styles.xml
libwebplayer/: build.gradle
libwebplayer/src/main/: AndroidManifest.xml
libwebplayer/src/main/java/com/leaptime/utils/: Base64.java  CrashHandler.java  DeviceKeyboard.java  FileUtil.java  Gzip.java  HttpUtil.java  HttpsUtil.java  ImageUtil.java  Joystick.java  LocalStore.java  MemoryUtil.java  OS.java  VirtualKeyboard.java  VirtualMouse.java
libwebplayer/src/main/java/com/leaptime/webplayer/: EGLSurfaceView.java  PopupDialog.java  WebActivity.java  WebPlayerActivity.java  WebPlayerJNI.java  WebPlayerRender.java  WebPlayerView.java
libwebplayer/src/main/java/com/leaptime/webplayer/plugin/: PluginManager.java
libwebplayer/src/main/jni/: Android.mk  Application.mk  main.cpp  readme.txt
libwebplayer/src/main/jni/gluegen/: glbindings.h  glbindinit.h
libwebplayer/src/main/jni/source/lib/audio/: LameHelper.h  VorbisHelper.h  WaveHelper.h
libwebplayer/src/main/jni/source/lib/backtrace/: backtrace.c
libwebplayer/src/main/jni/source/lib/backtrace/libunwind/: unwind.h
libwebplayer/src/main/jni/source/lib/encrypt/: base64.cpp  base64.h  encrypt.cpp  encrypt.h
libwebplayer/src/main/jni/source/lib/encrypt/md5/: md5.cpp  md5.h
libwebplayer/src/main/jni/source/lib/file/: FileHelper.cpp  FileHelper.h  android_fopen.c  android_fopen.h
libwebplayer/src/main/jni/source/lib/http/: HttpHelper.cpp  HttpHelper.h
libwebplayer/src/main/jni/source/lib/lodefreetype/: lodefreetype.cpp  lodefreetype.h
libwebplayer/src/main/jni/source/lib/lodejpeg/: lodejpeg.cpp
libwebplayer/src/main/jni/source/lib/store/: LocalStorage.cpp  LocalStorage.h
libwebplayer/src/main/jni/source/lib/uri/: Uri.cpp  Uri.h
libwebplayer/src/main/jni/source/lib/websocket/: WebSocket.cpp  WebSocket.h  ca_cert.h
libwebplayer/src/main/jni/source/lib/websocket/uri/: Uri.cpp  Uri.h
libwebplayer/src/main/jni/source/lib/xml2json/rapidjson/: rapidjson.h
libwebplayer/src/main/res/layout/: popup_dialog.xml
libwebplayer/src/main/res/values/: strings.xml  styles.xml
(+176 files in other folders)
